# api_automation

./: pom.xml  testng.xml
src/test/java/Data/: APIConfiguration.properties  CreateUserJsonBody.json
src/test/java/Tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java
src/test/java/Utilities/: APIServiceUtils.java  ReadProps.java  TestListeners.java
